{
  "name": "ScrumBoard",
  "description": "ScrumBoard for Web Engineering 2 module at ZHAW",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.engineering.zhaw.ch/schledom/ScrumBoard"
  },
 "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.12.2"
  }
}
